<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>pactbit</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="apple-mobile-web-app-title" content="pactbit">
	<meta name="description" content="글로벌 암호화폐거래소">
	<meta name="keywords" content="비트코인, 가상화폐">
	<meta property="og:site_name" content="pactbit">
	<meta property="og:type" content="website">
	<meta property="og:title" content="pactbit">
	<meta property="og:description" content="글로벌 암호화폐 거래소의 패러다임 PACTBIT">
	<meta property="og:url" content="https://www.pactbit.com">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="images/mobile/global/common/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/contents.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/flat/blue.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/toggleswitch.css" media="all" />
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/icheck.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/jquery.toggleswitch.js"></script>
	<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
</head>
<body>
<div class="wrapper">
<!-- header -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="images/mobile/global/common/logo.png" alt="pactbit" /></a></h1>
		<ul class="top-menu">
			<li>
				<select>
					<option value="">Korean</option>
					<option value="">English</option>
					<option value="">Japanese</option>
					<option value="">Chinese</option>
					<option value="">indonesia</option>
					<option value="">Russian</option>
					<option value="">Thailand</option>
					<option value="">Vietnam</option>
				</select>
			</li>
			<li><a href="sign_up.html" class="icon_menu" title="회원가입"><i class="xi-user-o"></i></a></li>
			<li><a href="slidemenu.html" class="icon_menu" title="카테고리 메뉴"><i class="xi-bars"></i></a></li>
		</ul>
	</header>



<div class="sub_contents remittance_coin">
  <div class="whiteArea">
    <div class="tgroup">
      <h3>BTC 송금</h3>
    </div>
    <div class="cell">
      <table class="normal_type02">
        <colgroup>
          <col width="30%">
          <col width="70%">
        </colgroup>
        <tbody>
          <tr>
            <th>송금가능금액</th>
            <td>
              15.00000000 BTC
              <p class="add_notice">(1일송금한도 50 BTC)</p>
            </td>
          </tr>
          <tr>
            <th>송금신청금액</th>
            <td>
            	<input type="text" value="10.00000000" style="width: 50%;"><a href="#n" class="btn">1회 최대한도</a>
            	<p style="margin-top: 5px;">(최소송금 : 0.001 BTC)</p>
            </td>
          </tr>
          <tr>
            <th>수수료</th>
            <td>0.05 BTC</td>
          </tr>
          <tr>
            <th>송금 총액</th>
            <td>10.00050000 BTC</td>
          </tr>
          <tr>
            <th>송금할주소</th>
            <td>
              <input type="text" style="width: 100%;">
              <div class="cerOp">
								<a href="#n" class="btn_l btnPopNum2">최근송금</a> 
								<a href="#n" class="btn_l btnPopNum3">즐겨찾기</a> 
							</div>
            </td>
          </tr>
          <tr>
            <th>이메일 인증</th>
            <td><input type="text" style="width: 50%;"><a href="#n" class="btn">이메일발송</a></td>
          </tr>
          <tr>
            <th>OTP인증</th>
            <td><input type="text" style="width: 50%;"><a href="#n" class="btn">인증확인</a></td>
          </tr>                  
          <tr>
            <th>SMS인증</th>
            <td>
              <!-- 인증번호발송 input스타일 -->
<!--              <input type="text" style="width: 50%;"><a href="#n" class="btn">SMS인증</a>-->
              <input type="text" style="width: 50%;"><a href="#n" class="btn">인증확인</a>
							<div class="cerOp">
								<span class="count">남은시간<span>4:16</span></span>
								<a href="#n" class="btn_l">재발송</a> 
								<a href="#n" class="btn_l">취소</a> 
							</div>
            </td>
          </tr>        
        </tbody>
      </table>
			<ul class="check_wrap">
				<li><input type="checkbox" class="iCheck" id="c1" /><label for="c1">송금 시 주의사항 확인</label><a href="#n" class="btnPopNum1">주의사항 보기</a></li>
			</ul>      
      <a href="#n" class="btn_submit">송금</a>
    </div>
    <div class="cell">
      <h4>최근 송금내역</h4>
      <table class="normal_type02">
       	<colgroup>
          <col width="26%">
          <col width="27%">
          <col width="25%">
          <col width="22%">
        </colgroup>
        <tbody>
          <tr>
            <td class="waiting">승인대기</td>
            <td class="date"><p>2017.07.11</p><p>11:25:14</p></td>
            <td class="txt-r">1.00000000</td>
            <td><a href="#n" class="btn_cancel">취소</a></td>
          </tr>
          <tr>
            <td class="proceeding">승인중</td>
            <td class="date"><p>2017.07.11</p><p>11:25:14</p></td>
            <td class="txt-r">1.00000000</td>
            <td><a href="#n" class="btn_cancel">취소</a></td>
          </tr>
          <tr>
            <td class="complete">승인완료</td>
            <td class="date"><p>2017.07.11</p><p>11:25:14</p></td>
            <td class="txt-r">1.00000000</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <a href="#n" class="btn_more">더보기<i class="xi-angle-down"></i></a>
    </div>
</div>

<!-- footer -->


<!-- App : footer -->
<div id="navbar">
	<a href="#n" class="btnBack"><i class="xi-reply"></i></a>
	<ul>
		<li><a href="#n"><p><i class="xi-chart-bar"></i></p>거래소</a></li>
		<li><a href="#n"><p><i class="xi-money"></i></p>입금/출금</a></li>
		<li><a href="#n"><p><i class="xi-exchange"></i></p>구매/판매</a></li>
		<li><a href="#n"><p><i class="xi-paper-o"></i></p>거래내역</a></li>
		<li><a href="#n"><p><i class="xi-piggy-bank"></i></p>자산현황</a></li>
	</ul>
</div>
<script>
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
	var currentScrollPos = window.pageYOffset;
		if (prevScrollpos > currentScrollPos) {
			document.getElementById("navbar").style.bottom = "0";
		} else {
			document.getElementById("navbar").style.bottom = "-50px";
		}
		prevScrollpos = currentScrollPos;
	}
</script>

<!-- Mobile Web : footer -->
<!--
<footer class="footer">
	<div class="footer_info_wrap">
		<h2><img src="images/mobile/global/common/logo_grey.png" alt="pactbit" /></h2>
		<ul class="footer_info">
			<li>pactbit</li>
			<li>사업자등록번호 : 256-88-01099</li>
			<li>대표자 김윤관</li>
		</ul>
		<ul class="listDot">
			<li>강남지점 : 서울 강남구 언주로 604(논현동, ACROHILLS논현) 114호</li>
			<li>선릉지점 : 서울 강남구 선릉로 89길 7(역삼동) 3층</li>
			<li>1:1문의 : help@planbit.io</li>
			<li>고객센터 : 1833-2478</li>
			<li>운영시간 : 10:00 ~ 17:00(주말 및 공휴일 제외)</li>
		</ul>
		<ul class="cert_mark">
			<li><img src="images/mobile/global/common/img_ios.png"></li>
			<li><img src="images/mobile/global/common/img_google_2.png"></li>
			<li><img src="images/mobile/global/common/img_ssl.png"></li>
		</ul>
	</div>
	<p class="copyright">Copyright pactbit. all rights reserved.</p>
</footer>
-->

</div>
</body>
</html>


<!-- 레이어 팝업 -->
<div class="popup_wrap popNum1">
  <div class="popup_inner">
   	<div class="innerHead">
			<h3>상품권 충전 안내 및 주의사항</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
   	</div>
    <div class="innerMid">
      <ol>
        <li>BTC 전자지갑주소 (입금 주소)를 반드시 확인하고 송금 해주시기 바랍니다.</li>
        <li>BTC 는 BTC 전자지갑주소로만 전송 할 수 있습니다.</li>
        <li>코인 거래는 출금 시 거래 추적이 어렵기 때문에 보이스피싱 등이 의심된다면, 경찰청 혹은 금융감독원에 직접 확인 후 진행하시기 바랍니다. 보이스피싱 및 사기 피해의 경우 해당 거래소는 법적 책임을 지지 않습니다.</li>
        <li>모든 송금은 관리자 확인 후 진행됩니다.</li>
      </ol>
      <p class="desc">주의 사항을 한 번 더 확인 해주시고 입출금을 진행해주시기 바랍니다. 해당 사항을 어길 경우 발생하는 불이익은 거래소에서 책임지지 않습니다. 송금 전에 반드시 확인 하고 진행해주시기 바랍니다.</p>
    </div>
  </div>
</div>

<!-- 레이어 팝업 -->
<div class="popup_wrap popNum2">
  <div class="popup_inner">
   	<div class="innerHead">
			<h3>최근송금</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
   	</div>
    <div class="innerMid">
    	<div class="searchCover">
				<div class="searchBox">
					<input type="text"><a href="#n"><i class="xi-search"></i></a>
				</div>
    	</div>
    	<table class="normal_type02">
        <colgroup>
          <col width="10%" />
          <col width="20%" />
          <col width="20%" />
          <col width="50%" />
        </colgroup>
        <thead>
        	<tr>
        		<th>No.</th>
        		<th>날짜</th>
        		<th>코인명</th>
        		<th>지갑주소</th>
        	</tr>
        </thead>
        <tbody>
        	<tr>
        		<td class="txt-c">1</td>
        		<td class="txt-c">2019.07.29</td>
        		<td class="txt-c">ETH</td>
        		<td>fwe2mfpomweiofmi2omf</td>
        	</tr>
        	<tr>
        		<td class="txt-c">2</td>
        		<td class="txt-c">2019.07.29</td>
        		<td class="txt-c">ETH</td>
        		<td>fwe2mfpomweiofmi2omf</td>
        	</tr>
        	<tr>
        		<td class="txt-c">3</td>
        		<td class="txt-c">2019.07.29</td>
        		<td class="txt-c">ETH</td>
        		<td>fwe2mfpomweiofmi2omf</td>
        	</tr>
        	<tr>
        		<td class="txt-c">4</td>
        		<td class="txt-c">2019.07.29</td>
        		<td class="txt-c">ETH</td>
        		<td>fwe2mfpomweiofmi2omf</td>
        	</tr>
        </tbody>
			</table>
			<ul class="btn_list">
				<li><a href="#n" class="btn_c">취소</a></li>
				<li><a href="#n" class="btn_s">확인</a></li>
			</ul>
    </div>
  </div>
</div>

<!-- 레이어 팝업 -->
<div class="popup_wrap popNum3">
  <div class="popup_inner">
   	<div class="innerHead">
			<h3>즐겨찾기</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
   	</div>
    <div class="innerMid">
			<div class="searchBox">
				<input type="text"><a href="#n"><i class="xi-search"></i></a>
			</div>
			<div class="favoriteCover">
				<a href="#n" class="btn_f btnPopNum4"><i class="xi-star"></i> 즐겨찾기 등록</a>
			</div>
   		<div class="tableCover">
				<table class="normal_type02">
					<colgroup>
						<col width="10%" />
						<col width="15%" />
						<col width="15%" />
						<col width="45%" />
						<col width="15%" />
					</colgroup>
					<thead>
						<tr>
							<th>No.</th>
							<th>날짜</th>
							<th>코인명</th>
							<th>지갑주소</th>
							<th>수정</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="txt-c">1</td>
							<td class="txt-c">2019.07.29</td>
							<td class="txt-c">ETH</td>
							<td>fwe2mfpomweiofmi2omf</td>
							<td class="txt-c">
								<a href="#n" class="btn_mo"><i class="xi-pen"></i></a>
								<a href="#n" class="btn_de"><i class="xi-close"></i></a>
							</td>
						</tr>
						<tr>
							<td class="txt-c">2</td>
							<td class="txt-c">2019.07.29</td>
							<td class="txt-c">ETH</td>
							<td>fwe2mfpomweiofmi2omf</td>
							<td class="txt-c">
								<a href="#n" class="btn_mo"><i class="xi-pen"></i></a>
								<a href="#n" class="btn_de"><i class="xi-close"></i></a>
							</td>
						</tr>
						<tr>
							<td class="txt-c">3</td>
							<td class="txt-c">2019.07.29</td>
							<td class="txt-c">ETH</td>
							<td>fwe2mfpomweiofmi2omf</td>
							<td class="txt-c">
								<a href="#n" class="btn_mo"><i class="xi-pen"></i></a>
								<a href="#n" class="btn_de"><i class="xi-close"></i></a>
							</td>
						</tr>
						<tr>
							<td class="txt-c">4</td>
							<td class="txt-c">2019.07.29</td>
							<td class="txt-c">ETH</td>
							<td>fwe2mfpomweiofmi2omf</td>
							<td class="txt-c">
								<a href="#n" class="btn_mo"><i class="xi-pen"></i></a>
								<a href="#n" class="btn_de"><i class="xi-close"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<ul class="btn_list">
				<li><a href="#n" class="btn_c">취소</a></li>
				<li><a href="#n" class="btn_s">확인</a></li>
			</ul>
    </div>
  </div>
</div>

<!-- 레이어 팝업 -->
<div class="popup_wrap popNum4">
  <div class="popup_inner">
   	<div class="innerHead">
			<h3>즐겨찾기 등록</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
   	</div>
    <div class="innerMid regist_fa">
      <ul class="dotSytle" style="margin-bottom: 10px;">
        <li>내용을 입력하시고, “등록”버튼을 클릭하시면 즐겨찾기 주소로 등록됩니다.</li>
        <li>등록하시려는 지갑주소는 정확히 입력하여 주시기 바랍니다. 잘못 입력한 주소로 송금 하실 경우, 거래소는 책임져 드리지 않습니다.</li>
      </ul>
      <table class="normal_type02 regist_fa">
				<colgroup>
					<col width="20%" />
					<col width="80%" />
				</colgroup>
     		<tbody>
     			<tr>
     				<th>별칭</th>
     				<td><input type="text" style="width: 100%;"></td>
     			</tr>
     			<tr>
     				<th>코인명</th>
     				<td>
     					<select style="width: 100%;">
								<option value="">코인명</option>
								<option value="">BTC</option>
								<option value="">ETH</option>
							</select>
     				</td>
     			</tr>
     			<tr>
     				<th>지갑주소</th>
     				<td><input type="text" style="width: 50%;"><a href="#n" class="btn">주소확인</a></td>
     			</tr>
     			<tr>
     				<th>태그</th>
     				<td><input type="text" style="width: 100%;"></td>
     			</tr>
     		</tbody>
      </table>
			<ul class="btn_list">
				<li><a href="#n" class="btn_c">취소</a></li>
				<li><a href="#n" class="btn_s">등록</a></li>
			</ul>      
    </div>
  </div>
</div>












