<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>planbit</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="apple-mobile-web-app-title" content="bitKREX">
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/contents.css" media="all" />
<body>

<div class="sub_contents notice">
  <div class="whiteArea notice_wrap system_check">
    <div class="tgroup">
      <h3>시스템 점검안내</h3>
    </div>
    <img src="images/mobile/common/img_pc_system.png" class="sys" alt="시스템점검 안내"/>
    
		<div class="textBox">
			<p class="title">
				보다  안정적인 시스템 제공을 위해
				<em>현재 보안시스템 점검 중 입니다.</em>
			</p>
			<p class="sub-title">
				점검 시간 동안 사이트 접속이 불가한 점 양해 부탁드립니다. 감사합니다.
			</p>
			<p class="check_date"><strong>작업예정시간</strong> 11월 29일(수) 01시 00분<br>~<br>11월 30일(수) 13시 00분</p>
		</div>    
    
  </div>
</div>

<style>
	.sub_contents{
		padding: 20px;
	}
	.tgroup h3{
		font-size: 30px;
	}
	img.sys{
		display: block;
		max-width: 300px;
		margin: 0 auto;
	}
	.textBox{
		margin: 30px 0;
	}
	.textBox p.title{
		font-size: 20px;
		font-weight: 500;
		color: #333;
		text-align: center;
		word-break: keep-all;
		margin-bottom: 15px;
		line-height: 140%;
	}
	.textBox p.sub-title{
		text-align: center;
		font-size: 16px;
		margin-bottom: 15px;
		line-height: 140%;
	}
	.textBox p.check_date strong{
		display: block;
		padding-bottom: 5px;
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: 500;
		border-bottom: 1px solid rgba(255,255,255,0.1);
	}
	.textBox p.check_date{
		background-color: #333;
		color: white;
		padding: 10px;
		border-radius: 5px;
		text-align: center;
	}
</style>

</body>
</head>