<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>pactbit</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="apple-mobile-web-app-title" content="pactbit">
	<meta name="description" content="글로벌 암호화폐거래소">
	<meta name="keywords" content="비트코인, 가상화폐">
	<meta property="og:site_name" content="pactbit">
	<meta property="og:type" content="website">
	<meta property="og:title" content="pactbit">
	<meta property="og:description" content="글로벌 암호화폐 거래소의 패러다임 PACTBIT">
	<meta property="og:url" content="https://www.pactbit.com">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="images/mobile/global/common/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/contents.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/flat/blue.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/toggleswitch.css" media="all" />
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/icheck.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/jquery.toggleswitch.js"></script>
	<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
</head>
<body>
<div class="wrapper">
<!-- header -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="images/mobile/global/common/logo.png" alt="pactbit" /></a></h1>
		<ul class="top-menu">
			<li>
				<select>
					<option value="">Korean</option>
					<option value="">English</option>
					<option value="">Japanese</option>
					<option value="">Chinese</option>
					<option value="">indonesia</option>
					<option value="">Russian</option>
					<option value="">Thailand</option>
					<option value="">Vietnam</option>
				</select>
			</li>
			<li><a href="sign_up.html" class="icon_menu" title="회원가입"><i class="xi-user-o"></i></a></li>
			<li><a href="slidemenu.html" class="icon_menu" title="카테고리 메뉴"><i class="xi-bars"></i></a></li>
		</ul>
	</header>


<div class="sub_contents trade_limit_buy">
 	<div class="swiper-container slide_mainMenu">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><a href="#n" class="current">KRW</a></div>
			<div class="swiper-slide"><a href="#n">ETH</a></div>
			<div class="swiper-slide"><a href="#n">USDT</a></div>
			<div class="swiper-slide"><a href="#n">BTC</a></div>
		</div>
 	</div>
  <div class="whiteArea trade_limit_buyWrap">
		<ul class="btnWrap">
			<li><a href="trade_list.html" class="current">구매</a></li>
			<li><a href="trade_limit_sell.html">판매</a></li>
			<li><a href="rsv_auto_trans.html">자동거래</a></li>
		</ul>
    <div class="cell">
      <div class="swiper-container slide_subMenu">
        <div class="swiper-wrapper subTabList">
          <div class="swiper-slide"><a href="#n" class="current"><span>USDT</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>KRW</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>BTC</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>ETH</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>BCH</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>XRP</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>QTUM</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>BTG</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>DASH</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>LTC</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>SGC</span></a></div>
          <div class="swiper-slide"><a href="#n"><span>BMC</span></a></div>
          <div class="swiper-slide"><a href="#n"><span class="last">SECRET</span></a></div>
        </div>
      </div>
      <div class="coinType_wrap">
        <h5 class="type_btc">BTC/KRW<a href="#n" class="btnPopNum2"><i class="xi-caret-down-circle-o"></i></a></h5>
        <div class="right">
          <em>1,900 USD</em>
          <span class="ap">10 USDT</span>
        </div>
      </div>
      <table class="price_board">
        <thead>
          <tr>
            <th style="width:33%;"><a href="/trade_limit_sell.html"><span class="sell"><i class="xi-log-out"></i></span>판매</a></th>
            <th style="width:33%;">호가</th>
            <th style="width:33%;"><a href="/trade_limit_buy.html"><span class="buy"><i class="xi-log-out"></i></span>구매</a></th>
          </tr>
        </thead>
        <tbody class="upBoard">
          <tr>
            <td class="graph on tr"><span class="ui_graph_down g80"></span><span class="graph_amount">14.000</span></td>
            <td class="asking up"><a href="#n" class="btnPopNum1"><strong>12,919,000</strong> +0.60%</a></td>
            <td class="selling" rowspan="5">
              <ul>
                <li>
                  <span class="pri_t">현재 시가</span>
                  <span class="pri_m up">
										<strong>12,909,000</strong>(2.17%<span class="arrow"></span>)
									</span>
                </li>
                <li>
                  <span class="pri_t">전일 종가</span>
                  <span class="pri_m up"><strong>3,000,000</strong>(+3.03%)</span>
                </li>
                <li>
                  <span class="pri_t">당일 최고가</span>
                  <span class="pri_m up"><strong>3,000,000</strong>(+3.03%)</span>
                </li>
                <li>
                  <span class="pri_t">당일 최저가</span>
                  <span class="pri_m down"><strong>2,800,000</strong>(-3.03%)</span>
                </li>
              </ul>
              <a href="chart_detail.html" class="btnChart">차트보기</a>
            </td>
          </tr>
          <tr>
            <td class="graph tr"><span class="ui_graph_down g60"></span><span class="graph_amount">14.000</span></td>
            <td class="asking up"><a href="#n" class="btnPopNum1"><strong>2,919,000</strong> +0.60%</a></td>
          </tr>
          <tr>
            <td class="graph tr"><span class="ui_graph_down g70"></span><span class="graph_amount">14.000</span></td>
            <td class="asking up"><a href="#n" class="btnPopNum1"><strong>2,919,000</strong> +0.60%</a></td>
          </tr>
          <tr>
            <td class="graph tr"><span class="ui_graph_down g90"></span><span class="graph_amount">14.000</span></td>
            <td class="asking up"><a href="#n" class="btnPopNum1"><strong>2,919,000</strong> +0.60%</a></td>
          </tr>
          <tr>
            <td class="graph tr"><span class="ui_graph_down g60"></span><span class="graph_amount">14.000</span></td>
            <td class="asking up"><a href="#n" class="btnPopNum1"><strong>2,919,000</strong> +0.60%</a></td>
          </tr>
        </tbody>
        <tbody class="downBoard">
          <tr>
            <td class="buying" rowspan="5">
              <table class="trade_list">
                <thead>
                  <tr>
                    <th class="txtLeft">체결가</th>
                    <th class="txtRight">거래량</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="up">12,908,000</td>
                    <td class="up">0.001</td>
                  </tr>
                  <tr>
                    <td class="down">2,908,000</td>
                    <td class="down">0.001</td>
                  </tr>
                  <tr>
                    <td class="up">2,908,000</td>
                    <td class="up">0.001</td>
                  </tr>
                  <tr>
                    <td class="up">2,908,000</td>
                    <td class="up">0.001</td>
                  </tr>
                  <tr>
                    <td class="down">2,908,000</td>
                    <td class="down">0.001</td>
                  </tr>
                  <tr>
                    <td class="up">2,908,000</td>
                    <td class="up">0.001</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="asking default"><a href="#n" class="btnPopNum1"><strong>2,900,000</strong> -0.00%</a></td>
            <td class="graph tl"><span class="ui_graph_up g60"></span><span class="graph_amount">10.000</span></td>
          </tr>
          <tr>
            <td class="asking down"><a href="#n" class="btnPopNum1"><strong>2,899,000</strong> -0.03%</a></td>
            <td class="graph tl"><span class="ui_graph_up g80"></span><span class="graph_amount">10.000</span></td>
          </tr>
          <tr>
            <td class="asking down"><a href="#n" class="btnPopNum1"><strong>2,898,000</strong> -0.06%</a></td>
            <td class="graph tl"><span class="ui_graph_up g70"></span><span class="graph_amount">10.000</span></td>
          </tr>
          <tr>
            <td class="asking down"><a href="#n" class="btnPopNum1"><strong>2,897,000</strong> -0.09%</a></td>
            <td class="graph tl"><span class="ui_graph_up g50"></span><span class="graph_amount">10.000</span></td>
          </tr>
          <tr>
            <td class="asking down"><a href="#n" class="btnPopNum1"><strong>2,896,000</strong> -0.12%</a></td>
            <td class="graph tl"><span class="ui_graph_up g100"></span><span class="graph_amount">10.000</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="cell">
      <ul class="tabCatSub tap3 tradeTap">
        <li><a href="#tradeTap-1" class="current">주문</a></li>
        <li><a href="#tradeTap-2">자동거래</a></li>
        <li><a href="#tradeTap-3">거래내역</a></li>
      </ul>
      <div id="tradeTap-1" class="tradeTab-con current">
        <table class="normal_table">
          <colgroup>
            <col width="26%">
            <col width="74%">
          </colgroup>
          <tbody>
            <tr>
              <th>가격 [KRW]</th>
              <td>
                <input type="checkbox" class="iCheck blue" id="c1">
                <label for="c1">시장가거래</label>
                <p class="number_picker">
                  <a href="#n" class="minus"><i class="xi-minus-min"></i></a>
                  <input type="number" value="1">
                  <a href="#n" class="plus"><i class="xi-plus-min"></i></a>
                </p>
              </td>
            </tr>
            <tr>
              <th>수량 [BTC]</th>
              <td>
              	<input type="number" class="btnPopNum3"><p>(판매가능 : 0000000)</p>
								<!-- 다이얼 팝업1-->
								<div class="dial_wrap popNum3">
									<div class="dialTop">
										<ul class="btn4">
											<li><a href="" class="plus">+0.01</a></li>
											<li><a href="" class="plus">+0.1</a></li>
											<li><a href="" class="plus">+1</a></li>
											<li><a href="" class="plus">+10</a></li>
										</ul>
									</div>
									<div class="dialMid">
										<ul>
											<li><a href="">1</a></li>
											<li><a href="">2</a></li>
											<li><a href="">3</a></li>
											<li class="arith"><a href="">/</a></li>
											<li><a href="">4</a></li>
											<li><a href="">5</a></li>
											<li><a href="">6</a></li>
											<li class="arith"><a href="">x</a></li>
											<li><a href="">7</a></li>
											<li><a href="">8</a></li>
											<li><a href="">9</a></li>
											<li class="arith"><a href="">-</a></li>
											<li><a href="">.</a></li>
											<li><a href="">0</a></li>
											<li><a href=""><i class="xi-backspace"></i></a></li>
											<li class="arith"><a href="">+</a></li>
										</ul>
									</div>
									<div class="dialFoot">
										<ul>
											<li class="btnSmall"><a href="" class="reset">초기화</a></li>
											<li class="btnSmall"><a href="#n" class="btn_popClose">취소</a></li>
											<li class="btnBig"><a href="" class="submit">확인</a></li>
										</ul>
									</div>
								</div>              	
              </td>
            </tr>
            <tr>
              <th>금액 [KRW]</th>
              <td>
              	<input type="number" class="btnPopNum4"><p>(구매가능 : 0000000)</p>
              	<!-- 다이얼 팝업2-->
								<div class="dial_wrap popNum4">
									<div class="dialTop">
										<ul class="btn5">
											<li><a href="" class="plus">5%</a></li>
											<li><a href="" class="plus">10%</a></li>
											<li><a href="" class="plus">25%</a></li>
											<li><a href="" class="plus">50%</a></li>
											<li><a href="" class="plus">100%</a></li>
										</ul>
									</div>
									<div class="dialMid">
										<ul>
											<li><a href="">1</a></li>
											<li><a href="">2</a></li>
											<li><a href="">3</a></li>
											<li class="arith"><a href="">/</a></li>
											<li><a href="">4</a></li>
											<li><a href="">5</a></li>
											<li><a href="">6</a></li>
											<li class="arith"><a href="">x</a></li>
											<li><a href="">7</a></li>
											<li><a href="">8</a></li>
											<li><a href="">9</a></li>
											<li class="arith"><a href="">-</a></li>
											<li><a href="">.</a></li>
											<li><a href="">0</a></li>
											<li><a href=""><i class="xi-backspace"></i></a></li>
											<li class="arith"><a href="">+</a></li>
										</ul>
									</div>
									<div class="dialFoot">
										<ul>
											<li class="btnSmall"><a href="" class="reset">초기화</a></li>
											<li class="btnSmall"><a href="#n" class="btn_popClose">취소</a></li>
											<li class="btnBig"><a href="" class="submit">확인</a></li>
										</ul>
									</div>
								</div>
              </td>
            </tr>
          </tbody>
          <tfoot>
          	<tr>
          		<th>최소주문금액</th>
          		<td>0.001BTC/5,000KRW</td>
          	</tr>
          	<tr>
          		<th>수수료</th>
          		<td>0.15%</td>
          	</tr>
          </tfoot>
        </table>
        <div class="btnArea btn2">
          <a href="#n" class="btn_coin_buy">구매</a>
          <a href="#n" class="btn_coin_sell">판매</a>
        </div>
      </div>
			<div id="tradeTap-2" class="tradeTab-con">
				<ul class="innerTab">
					<li><input type="radio" name="innerR" id="inner-r1" class="iCheck blue" checked><label for="inner-r1">자동거래</label></li>
					<li><input type="radio" name="innerR" id="inner-r2" class="iCheck blue"><label for="inner-r2">손절 자동거래</label></li>
				</ul>
				<!-- 자동거래 -->
				<div class="inner">
					<div class="btnSet">
						<a href="javascript:alert('서비스 준비중입니다.')" class="btn_submit_small btnBuy">자동거래설정</a>
					</div>
					<div class="subTgroup">
						<h5>자동구매</h5>
						<a href="" class="btnAdd">추가 <i class="xi-plus"></i></a>
					</div>
					<table class="bttm_line_table limit_trade">
						<colgroup>
							<col width="25%">
							<col width="75%">
						</colgroup>
						<tbody>
							<tr>
								<th>1순위</th>
								<td>
									<div class="btnCon">
										<input type="number" style="width: 82%;" class="" />
										<label style="width:40px;">KRW</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>오차범위</th>
								<td>
									<select style="margin-right: 1px;" class="read">
										<option value="0">0%</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>주문수량</th>
								<td>
									<input type="number" style="width: 64%;" class="btnPopNum4" />
									<label style="width:80px;">UBTC/USDT</label>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th>2순위</th>
								<td>
									<div class="btnCon">
										<input type="number" style="width: 82%;" class="" />
										<label style="width:40px;">KRW</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>오차범위</th>
								<td>
									<select style="margin-right: 1px;" class="read">
										<option value="0">0%</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>주문수량</th>
								<td>
									<input type="number" style="width: 64%;" class="btnPopNum4" />
									<label style="width:80px;">UBTC/USDT</label>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="subTgroup">
						<h5>자동판매</h5>
						<a href="" class="btnAdd">추가 <i class="xi-plus"></i></a>
					</div>
					<table class="bttm_line_table limit_trade">
						<colgroup>
							<col width="25%">
							<col width="75%">
						</colgroup>
						<tbody>
							<tr>
								<th>1순위</th>
								<td>
									<div class="btnCon">
										<input type="number" style="width: 82%;" class="" />
										<label style="width:40px;">KRW</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>오차범위</th>
								<td>
									<select style="margin-right: 1px;" class="read">
										<option value="0">0%</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>주문수량</th>
								<td>
									<input type="number" style="width: 64%;" class="btnPopNum4" />
									<label style="width:80px;">UBTC/USDT</label>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th>2순위</th>
								<td>
									<div class="btnCon">
										<input type="number" style="width: 82%;" class="" />
										<label style="width:40px;">KRW</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>오차범위</th>
								<td>
									<select style="margin-right: 1px;" class="read">
										<option value="0">0%</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>주문수량</th>
								<td>
									<input type="number" style="width: 64%;" class="btnPopNum4" />
									<label style="width:80px;">UBTC/USDT</label>
								</td>
							</tr>
						</tbody>
					</table>		
				</div>
				<!-- 손절 자동거래 -->
<!--
				<div class="inner">
					<div class="btnSet">
						<a href="javascript:alert('서비스 준비중입니다.')" class="btn_submit_small btnCancel">자동거래취소</a>
					</div>
					<div class="subTgroup">
						<h5>손절판매</h5>
						<a href="" class="btnAdd">추가 <i class="xi-plus"></i></a>
					</div>
					<table class="bttm_line_table limit_trade">
						<colgroup>
							<col width="25%">
							<col width="75%">
						</colgroup>
						<tbody>
							<tr>
								<th>1순위</th>
								<td>
									<div class="btnCon">
										<input type="number" style="width: 82%;" class="" />
										<label style="width:40px;">KRW</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>오차범위</th>
								<td>
									<select style="margin-right: 1px;" class="read">
										<option value="0">0%</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>주문수량</th>
								<td>
									<input type="number" style="width: 64%;" class="btnPopNum4" />
									<label style="width:80px;">UBTC/USDT</label>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<th>2순위</th>
								<td>
									<div class="btnCon">
										<input type="number" style="width: 82%;" class="" />
										<label style="width:40px;">KRW</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>오차범위</th>
								<td>
									<select style="margin-right: 1px;" class="read">
										<option value="0">0%</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>주문수량</th>
								<td>
									<input type="number" style="width: 64%;" class="btnPopNum4" />
									<label style="width:80px;">UBTC/USDT</label>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
-->
			</div>
			<div id="tradeTap-3" class="tradeTab-con">
				<ul class="innerTab">
					<li><input type="radio" name="innerR2" id="inner-r3" class="iCheck blue" checked><label for="inner-r3">내 미체결주문</label></li>
					<li><input type="radio" name="innerR2" id="inner-r4" class="iCheck blue"><label for="inner-r4">최근 내 거래내역</label></li>
				</ul>
				<!-- 내 미체결주문 -->
				<div class="inner">
					<table class="bttm_line_table">
						<colgroup>
							<col width="35%">
							<col width="45%">
							<col width="20%">
						</colgroup>
						<tbody>
							<tr>
								<td>07-11 11:25:14<br/>39,900,000</td>
								<td>주문가 : 3,990,000<br/>수량 : 10.00000000<br/>체결량 : 0.50000000</td>
								<td><a href="#n" class="btn_cancel">취소</a>
							</tr>
							<tr>
								<td>07-11 11:25:14<br/>39,900,000</td>
								<td>주문가 : 3,990,000<br/>수량 : 10.00000000<br/>체결량 : 0.50000000</td>
								<td><a href="#n" class="btn_cancel">취소</a>
							</tr>
							<tr>
								<td>07-11 11:25:14<br/>39,900,000</td>
								<td>주문가 : 3,990,000<br/>수량 : 10.00000000<br/>체결량 : 0.50000000</td>
								<td><a href="my_transaction_list.html" class="btn_cancel">취소</a>
							</tr>
						</tbody>
					</table>
					<a href="#n" class="btn_more">더보기<i class="xi-angle-down"></i></a>				
				</div>
				<!-- 최근 내 거래내역 -->
<!--
				<div class="inner">
					<table class="bttm_line_table">
						<colgroup>
							<col width="50%">
							<col width="50%">
						</colgroup>
						<tbody>
							<tr>
								<td>
									07-11 11:25:14<br/>
									39,900,000
								</td>
								<td>
									주문가 : 3,990,000<br/>
									수량 : 10.00000000
								</td>
							</tr>
							<tr>
								<td>
									07-11 11:25:14<br/>
									39,900,000
								</td>
								<td>
									주문가 : 3,990,000<br/>
									수량 : 10.00000000
								</td>
							</tr>
							<tr>
								<td>
									07-11 11:25:14<br/>
									39,900,000
								</td>
								<td>
									주문가 : 3,990,000<br/>
									수량 : 10.00000000
								</td>
							</tr>
						</tbody>
					</table>
					<a href="#n" class="btn_more">더보기<i class="xi-angle-down"></i></a>					
				</div>
-->
			</div>
    </div>
    <div class="cell">
      <h4>
        등록
        <a href="/trade_limit_buy.html" class="buyColor">구매</a>
      </h4>
      <table class="normal_table">
        <colgroup>
          <col width="26%">
          <col width="74%">
        </colgroup>
        <tbody>
          <tr>
            <td colspan="2">
              <input type="checkbox" class="iCheck blue" id="c2">
              <label for="c2">시장가거래</label>
            </td>
          </tr>
          <tr>
            <th>구매가격<br/>[USD]</th>
            <td>
            	<input type="number">
            	
            </td>
          </tr>
          <tr>
            <th>구매수량<br/>[BTC]</th>
            <td><input type="number"></td>
          </tr>
          <tr>
            <th>구매금액<br/>[KRW]</th>
            <td style="text-align: right;">
              <a href="" class="btnDefault">전액</a>
              <input type="number" style="width: 70%; margin: 0;" class="btnPopNum5">
              <p>(판매가능 : 0000000)</p>
							<!-- 다이얼 팝업1-->
							<div class="dial_wrap popNum5">
								<div class="dialTop">
									<ul class="btn5">
										<li><a href="" class="plus">5%</a></li>
										<li><a href="" class="plus">10%</a></li>
										<li><a href="" class="plus">25%</a></li>
										<li><a href="" class="plus">50%</a></li>
										<li><a href="" class="plus">100%</a></li>
									</ul>
								</div>
								<div class="dialMid">
									<ul>
										<li><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li class="arith"><a href="">/</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li><a href="">6</a></li>
										<li class="arith"><a href="">x</a></li>
										<li><a href="">7</a></li>
										<li><a href="">8</a></li>
										<li><a href="">9</a></li>
										<li class="arith"><a href="">-</a></li>
										<li><a href="">.</a></li>
										<li><a href="">0</a></li>
										<li><a href=""><i class="xi-backspace"></i></a></li>
										<li class="arith"><a href="">+</a></li>
									</ul>
								</div>
								<div class="dialFoot">
									<ul>
										<li class="btnSmall"><a href="" class="reset">초기화</a></li>
										<li class="btnSmall"><a href="#n" class="btn_popClose">취소</a></li>
										<li class="btnBig"><a href="" class="submit">확인</a></li>
									</ul>
								</div>
							</div>               
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- 구매/판매창 -->
<div class="popup_wrap popNum1">
	<div class="popup_inner">
		<div class="innerHead">
			<h3>구매/판매</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
		</div>
		<div class="innerMid">
			<div class="insert">
				<input type="text" />
				<label>BTC</label>
			</div>
			<dl class="tradeWrap buy">
				<dt>구매가능</dt>
				<dd>27,258,348 KRW</dd>
			</dl>
			<dl class="tradeWrap sell">
				<dt>판매가능</dt>
				<dd>27,258,348 BTC</dd>
			</dl>
		</div>
		<div class="innerFoot">
			<ul class="btnArea btn2">
				<li><a href="#n" class="btn_buy btnPopTrade">구매</a></li>
				<li><a href="#n" class="btn_sell btnPopTrade">판매</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- 코인/마켓 -->
<div class="popup_wrap popNum2 coinMarket">
	<div class="popup_inner maxHeight">
		<div class="innerHead">
			<h3>Coin/Market</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
		</div>
    <ul class="tabCatSub tap4 tabList">
			<li><a href="#coinList-1" class="current">USDT</a></li>
			<li><a href="#coinList-2">KRW</a></li>
      <li><a href="#coinList-3">BTC</a></li>
      <li><a href="#coinList-4">ETH</a></li>
		</ul>
    <div id="coinList-1" class="cell tabCon current">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="45%">
					<col width="45%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_eth.png" alt="eth" />ETH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="down">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_bch.png" alt="bch" />BCH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="normal">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btg.png" alt="btg" />BTG/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_dash.png" alt="dash" />DASH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_aba.png" alt="aba" />ABA/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
				</tbody>
			</table>
    </div>
    <div id="coinList-2" class="cell tabCon">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="45%">
					<col width="45%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_eth.png" alt="eth" />ETH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="down">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_bch.png" alt="bch" />BCH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="normal">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btg.png" alt="btg" />BTG/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_dash.png" alt="dash" />DASH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_aba.png" alt="aba" />ABA/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
				</tbody>
			</table>
    </div>
    <div id="coinList-3" class="cell tabCon">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="45%">
					<col width="45%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_eth.png" alt="eth" />ETH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="down">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_bch.png" alt="bch" />BCH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="normal">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btg.png" alt="btg" />BTG/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_dash.png" alt="dash" />DASH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_aba.png" alt="aba" />ABA/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
				</tbody>
			</table>
    </div>
    <div id="coinList-4" class="cell tabCon">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="45%">
					<col width="45%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_eth.png" alt="eth" />ETH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="down">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_bch.png" alt="bch" />BCH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="normal">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_btg.png" alt="btg" />BTG/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_dash.png" alt="dash" />DASH/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td class="txt-l"><h4><img src="images/mobile/ko/coin/50x50_aba.png" alt="aba" />ABA/USDT</h4></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
					</tr>
				</tbody>
			</table>
    </div>
	</div>
</div>

<!-- alert -->
<div class="alert_wrap popTrade" style="display: none;">
  <div class="alert_inner">
		<div class="innerHead">
			<h3>타이틀</h3>
			<a href="#n" class="btn_popTradeClose"><i class="xi-close-thin"></i></a>
		</div>
		<div class="innerMid">
			<table class="line_table">
				<colgroup>
					<col width="20%">
					<col width="80%">
				</colgroup>
				<tbody>
					<tr>
						<th>주문금액</th>
						<td><strong>7,305,123</strong>KRW</td>
					</tr>
					<tr>
						<th>수량</th>
						<td><strong>1</strong>BTC</td>
					</tr>
					<tr>
						<th>주문총액</th>
						<td><strong>7,305,155</strong>KRW</td>
					</tr>
				</tbody>
			</table>
			<div class="grayArea"><p>거래하시겠습니까?</p></div>
		</div>
		<!-- 주문 완료시 -->
<!--
		<div class="innerMid">
			<p>주문이 완료되었습니다.</p>
		</div>
-->
		<div class="innerFoot">
			<ul class="btnArea btn2">
				<li><a href="" class="btnCheck">확인</a></li>
				<li><a href="" class="btnCancel">취소</a></li>
			</ul>
		</div>
  </div>
</div>



<!-- footer -->


<!-- App : footer -->
<div id="navbar">
	<a href="#n" class="btnBack"><i class="xi-reply"></i></a>
	<ul>
		<li><a href="#n"><p><i class="xi-chart-bar"></i></p>거래소</a></li>
		<li><a href="#n"><p><i class="xi-money"></i></p>입금/출금</a></li>
		<li><a href="#n"><p><i class="xi-exchange"></i></p>구매/판매</a></li>
		<li><a href="#n"><p><i class="xi-paper-o"></i></p>거래내역</a></li>
		<li><a href="#n"><p><i class="xi-piggy-bank"></i></p>자산현황</a></li>
	</ul>
</div>
<script>
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
	var currentScrollPos = window.pageYOffset;
		if (prevScrollpos > currentScrollPos) {
			document.getElementById("navbar").style.bottom = "0";
		} else {
			document.getElementById("navbar").style.bottom = "-50px";
		}
		prevScrollpos = currentScrollPos;
	}
</script>

<!-- Mobile Web : footer -->
<!--
<footer class="footer">
	<div class="footer_info_wrap">
		<h2><img src="images/mobile/global/common/logo_grey.png" alt="pactbit" /></h2>
		<ul class="footer_info">
			<li>pactbit</li>
			<li>사업자등록번호 : 256-88-01099</li>
			<li>대표자 김윤관</li>
		</ul>
		<ul class="listDot">
			<li>강남지점 : 서울 강남구 언주로 604(논현동, ACROHILLS논현) 114호</li>
			<li>선릉지점 : 서울 강남구 선릉로 89길 7(역삼동) 3층</li>
			<li>1:1문의 : help@planbit.io</li>
			<li>고객센터 : 1833-2478</li>
			<li>운영시간 : 10:00 ~ 17:00(주말 및 공휴일 제외)</li>
		</ul>
		<ul class="cert_mark">
			<li><img src="images/mobile/global/common/img_ios.png"></li>
			<li><img src="images/mobile/global/common/img_google_2.png"></li>
			<li><img src="images/mobile/global/common/img_ssl.png"></li>
		</ul>
	</div>
	<p class="copyright">Copyright pactbit. all rights reserved.</p>
</footer>
-->

</div>
</body>
</html>

