<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>pactbit</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="apple-mobile-web-app-title" content="pactbit">
	<meta name="description" content="글로벌 암호화폐거래소">
	<meta name="keywords" content="비트코인, 가상화폐">
	<meta property="og:site_name" content="pactbit">
	<meta property="og:type" content="website">
	<meta property="og:title" content="pactbit">
	<meta property="og:description" content="글로벌 암호화폐 거래소의 패러다임 PACTBIT">
	<meta property="og:url" content="https://www.pactbit.com">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="images/mobile/global/common/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/contents.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/flat/blue.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/toggleswitch.css" media="all" />
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/icheck.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/jquery.toggleswitch.js"></script>
	<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
</head>
<body>
<div class="wrapper">
<!-- header -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="images/mobile/global/common/logo.png" alt="pactbit" /></a></h1>
		<ul class="top-menu">
			<li>
				<select>
					<option value="">Korean</option>
					<option value="">English</option>
					<option value="">Japanese</option>
					<option value="">Chinese</option>
					<option value="">indonesia</option>
					<option value="">Russian</option>
					<option value="">Thailand</option>
					<option value="">Vietnam</option>
				</select>
			</li>
			<li><a href="sign_up.html" class="icon_menu" title="회원가입"><i class="xi-user-o"></i></a></li>
			<li><a href="slidemenu.html" class="icon_menu" title="카테고리 메뉴"><i class="xi-bars"></i></a></li>
		</ul>
	</header>


	<div class="sub_contents trade">
		<div class="coinType_wrap">
			<h5><img src="images/mobile/global/coin/btc.png">BTC/KRW<a href="#n" class="btnPopNum2"><i class="xi-caret-down-circle-o"></i></a></h5>
			<div class="right">
				<em>1,900 USD</em>
			</div>
		</div>
		<table class="price_board">
			<thead>
				<tr>
					<th style="width:33%;">판매</th>
					<th style="width:33%;">호가</th>
					<th style="width:33%;">구매</th>
				</tr>
			</thead>
			<tbody class="upBoard">
				<tr>
					<td class="graph on tr"><span class="ui_graph_down g60"></span><span class="graph_amount">0.23944238</span></td>
					<td class="asking"><a href="#n" class="btnPopNum1 up"><strong>7,526,173</strong> +0.09%</a></td>
					<td class="selling" rowspan="5">
						<ul>
							<li>
								<span class="pri_t">현재 시가</span>
								<span class="pri_m up">
									<strong>7,510,557</strong>(+0.12%<span class="arrow"></span>)
								</span>
							</li>
							<li>
								<span class="pri_t">전일 종가</span>
								<span class="pri_m"><strong>7,519,619</strong>(0.00%)</span>
							</li>
							<li>
								<span class="pri_t">당일 최고가</span>
								<span class="pri_m"><strong>7,531,152</strong>(0,00%)</span>
							</li>
							<li>
								<span class="pri_t">당일 최저가</span>
								<span class="pri_m"><strong>7,497,784</strong>(0.00%)</span>
							</li>
						</ul>
						<a href="chart_detail.html" class="btnChart"><i class="xi-equalizer"></i> 차트보기</a>
					</td>
				</tr>
				<tr>
					<td class="graph tr"><span class="ui_graph_down g60"></span><span class="graph_amount">0.19119168</span></td>
					<td class="asking"><a href="#n" class="btnPopNum1 up"><strong>7,525,824</strong> +0.08%</a></td>
				</tr>
				<tr>
					<td class="graph tr"><span class="ui_graph_down g10"></span><span class="graph_amount">0.00768730</span></td>
					<td class="asking"><a href="#n" class="btnPopNum1 up"><strong>7,519,157</strong> +0.01%</a></td>
				</tr>
				<tr>
					<td class="graph tr"><span class="ui_graph_down g90"></span><span class="graph_amount">0.30504557</span></td>
					<td class="asking"><a href="#n" class="btnPopNum1 up"><strong>7,540,748</strong> +1.25%</a></td>
				</tr>
				<tr>
					<td class="graph tr"><span class="ui_graph_down g40"></span><span class="graph_amount">0.21086820</span></td>
					<td class="asking"><a href="#n" class="btnPopNum1 down"><strong>7,500,748</strong> -0.26%</a></td>
				</tr>
			</tbody>
			<tbody class="downBoard">
				<tr>
					<td class="buying" rowspan="5">
						<table class="trade_list">
							<thead>
								<tr>
									<th class="txtLeft">체결가</th>
									<th class="txtRight">거래량</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="up">7,497,480</td>
									<td class="up">0.19185552</td>
								</tr>
								<tr>
									<td class="down">7,497,537</td>
									<td class="down">0,08254430</td>
								</tr>
								<tr>
									<td class="up">7,497,702</td>
									<td class="up">0.03333448</td>
								</tr>
								<tr>
									<td class="up">7,497,722</td>
									<td class="up">0.05367243</td>
								</tr>
								<tr>
									<td class="down">7,497,757</td>
									<td class="down">0,00074662</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td class="asking"><a href="#n" class="btnPopNum1 down"><strong>7,497,480</strong> -0.29%</a></td>
					<td class="graph tl"><span class="ui_graph_up g00"></span><span class="graph_amount">0.00155345</span></td>
				</tr>
				<tr>
					<td class="asking"><a href="#n" class="btnPopNum1 down"><strong>7,497,464</strong> -0.29%</a></td>
					<td class="graph tl"><span class="ui_graph_up g10"></span><span class="graph_amount">0.12462280</span></td>
				</tr>
				<tr>
					<td class="asking"><a href="#n" class="btnPopNum1 down"><strong>7,497,423</strong> -0.30%</a></td>
					<td class="graph tl"><span class="ui_graph_up g30"></span><span class="graph_amount">0.25747180</span></td>
				</tr>
				<tr>
					<td class="asking"><a href="#n" class="btnPopNum1 down"><strong>7,497,414</strong> -0.30%</a></td>
					<td class="graph tl"><span class="ui_graph_up g10"></span><span class="graph_amount">0.02584854</span></td>
				</tr>
				<tr>
					<td class="asking"><a href="#n" class="btnPopNum1 down"><strong>7,497,018</strong> -0.30%</a></td>
					<td class="graph tl"><span class="ui_graph_up g10"></span><span class="graph_amount">0.09789732</span></td>
				</tr>
			</tbody>
		</table>		
		<ul class="tabCatSub tap4 tradeTap">
			<li><a href="#tradeTap-1" class="current">주문</a></li>
			<li><a href="#tradeTap-2">자동거래</a></li>
			<li><a href="#tradeTap-3">거래내역</a></li>
			<li><a href="#tradeTap-4">전체 체결내역</a></li>
		</ul>
		<div id="tradeTap-1" class="tradeTab-con current">
			<table class="normal_type01">
				<colgroup>
					<col width="26%">
					<col width="74%">
				</colgroup>
				<tbody>
					<tr>
						<th>가격 [KRW]</th>
						<td>
							<p class="check-wrap">
								<input type="checkbox" id="c1">
								<label for="c1">시장가거래</label>
							</p>
							<p class="number_picker">
								<a href="#n" class="minus"><i class="xi-minus-min"></i></a>
								<input type="text" value="1">
								<a href="#n" class="plus"><i class="xi-plus-min"></i></a>
							</p>
						</td>
					</tr>
					<tr>
						<th>수량 [BTC]</th>
						<td>
							<input type="text" class="btnPopNum3"><p class="gap">(판매가능 : 0000000)</p>
							<!-- 다이얼 팝업1-->
							<div class="dial_wrap popNum3">
								<div class="dialTop">
									<ul class="btn4">
										<li><a href="" class="plus">+0.01</a></li>
										<li><a href="" class="plus">+0.1</a></li>
										<li><a href="" class="plus">+1</a></li>
										<li><a href="" class="plus">+10</a></li>
									</ul>
								</div>
								<div class="dialMid">
									<ul>
										<li><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li class="arith"><a href="">/</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li><a href="">6</a></li>
										<li class="arith"><a href="">x</a></li>
										<li><a href="">7</a></li>
										<li><a href="">8</a></li>
										<li><a href="">9</a></li>
										<li class="arith"><a href="">-</a></li>
										<li><a href="">.</a></li>
										<li><a href="">0</a></li>
										<li><a href=""><i class="xi-backspace"></i></a></li>
										<li class="arith"><a href="">+</a></li>
									</ul>
								</div>
								<div class="dialFoot">
									<ul>
										<li class="btnSmall"><a href="" class="reset">초기화</a></li>
										<li class="btnSmall"><a href="#n" class="btn_popClose">취소</a></li>
										<li class="btnBig"><a href="" class="submit">확인</a></li>
									</ul>
								</div>
							</div>              	
						</td>
					</tr>
					<tr>
						<th>금액 [KRW]</th>
						<td>
							<input type="text" class="btnPopNum4"><p class="gap">(구매가능 : 0000000)</p>
							<!-- 다이얼 팝업2-->
							<div class="dial_wrap popNum4">
								<div class="dialTop">
									<ul class="btn5">
										<li><a href="" class="plus">5%</a></li>
										<li><a href="" class="plus">10%</a></li>
										<li><a href="" class="plus">25%</a></li>
										<li><a href="" class="plus">50%</a></li>
										<li><a href="" class="plus">100%</a></li>
									</ul>
								</div>
								<div class="dialMid">
									<ul>
										<li><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li class="arith"><a href="">/</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li><a href="">6</a></li>
										<li class="arith"><a href="">x</a></li>
										<li><a href="">7</a></li>
										<li><a href="">8</a></li>
										<li><a href="">9</a></li>
										<li class="arith"><a href="">-</a></li>
										<li><a href="">.</a></li>
										<li><a href="">0</a></li>
										<li><a href=""><i class="xi-backspace"></i></a></li>
										<li class="arith"><a href="">+</a></li>
									</ul>
								</div>
								<div class="dialFoot">
									<ul>
										<li class="btnSmall"><a href="" class="reset">초기화</a></li>
										<li class="btnSmall"><a href="#n" class="btn_popClose">취소</a></li>
										<li class="btnBig"><a href="" class="submit">확인</a></li>
									</ul>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<dl class="totalWrap">
				<dt>수수료 :</dt>
				<dd>0.15%</dd>
				<dt>최소주문금액 :</dt>
				<dd>0.001BTC/5,000KRW</dd>
			</dl>        
			<div class="btnBox">
				<a href="#n" class="btn-r">구매</a>
				<a href="#n" class="btn-b">판매</a>
			</div>
		</div>
		<div id="tradeTap-2" class="tradeTab-con">
			<ul class="innerTab">
				<li><input type="radio" name="innerR" id="inner-r1" class="iCheck blue" checked><label for="inner-r1"> 자동거래</label></li>
				<li><input type="radio" name="innerR" id="inner-r2" class="iCheck blue"><label for="inner-r2"> 손절 자동거래</label></li>
			</ul>
			<!-- 자동거래 -->
			<div class="inner">
				<div class="btnSet">
					<a href="#n" class="btn_submit_small">자동거래설정</a>
				</div>
				<div class="subTgroup">
					<h5>자동구매</h5>
					<a href="" class="btnAdd">추가 <i class="xi-plus"></i></a>
				</div>
				<table class="normal_type03">
					<colgroup>
						<col width="25%">
						<col width="75%">
					</colgroup>
					<tbody>
						<tr>
							<th>1순위</th>
							<td>
								<div class="btnCon">
									<input type="text" style="width: 60%;" class="" />
									<label style="width:40px;">KRW</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>오차범위</th>
							<td>
								<select style="margin-right: 1px;" class="read">
									<option value="0">0%</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>주문수량</th>
							<td>
								<input type="text" style="width: 60%;" class="btnPopNum4" />
								<label style="width:80px;">UBTC/USDT</label>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>2순위</th>
							<td>
								<div class="btnCon">
									<input type="text" style="width: 60%;" class="" />
									<label style="width:40px;">KRW</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>오차범위</th>
							<td>
								<select style="margin-right: 1px;" class="read">
									<option value="0">0%</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>주문수량</th>
							<td>
								<input type="text" style="width: 60%;" class="btnPopNum4" />
								<label style="width:80px;">UBTC/USDT</label>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="subTgroup">
					<h5>자동판매</h5>
					<a href="" class="btnAdd">추가 <i class="xi-plus"></i></a>
				</div>
				<table class="normal_type03">
					<colgroup>
						<col width="25%">
						<col width="75%">
					</colgroup>
					<tbody>
						<tr>
							<th>1순위</th>
							<td>
								<div class="btnCon">
									<input type="number" style="width: 60%;" class="" />
									<label style="width:40px;">KRW</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>오차범위</th>
							<td>
								<select style="margin-right: 1px;" class="read">
									<option value="0">0%</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>주문수량</th>
							<td>
								<input type="number" style="width: 60%;" class="btnPopNum4" />
								<label style="width:80px;">UBTC/USDT</label>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>2순위</th>
							<td>
								<div class="btnCon">
									<input type="number" style="width: 60%;" class="" />
									<label style="width:40px;">KRW</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>오차범위</th>
							<td>
								<select style="margin-right: 1px;" class="read">
									<option value="0">0%</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>주문수량</th>
							<td>
								<input type="number" style="width: 60%;" class="btnPopNum4" />
								<label style="width:80px;">UBTC/USDT</label>
							</td>
						</tr>
					</tbody>
				</table>		
			</div>
			<!-- 손절 자동거래 -->
<!--
			<div class="inner">
				<div class="btnSet">
					<a href="javascript:alert('서비스 준비중입니다.')" class="btn_submit_small btnCancel">자동거래취소</a>
				</div>
				<div class="subTgroup">
					<h5>손절판매</h5>
					<a href="" class="btnAdd">추가 <i class="xi-plus"></i></a>
				</div>
				<table class="normal_type03">
					<colgroup>
						<col width="25%">
						<col width="75%">
					</colgroup>
					<tbody>
						<tr>
							<th>1순위</th>
							<td>
								<div class="btnCon">
									<input type="number" style="width: 60%;" class="" />
									<label style="width:40px;">KRW</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>오차범위</th>
							<td>
								<select style="margin-right: 1px;" class="read">
									<option value="0">0%</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>주문수량</th>
							<td>
								<input type="number" style="width: 60%;" class="btnPopNum4" />
								<label style="width:80px;">UBTC/USDT</label>
							</td>
						</tr>
					</tbody>
					<tbody>
						<tr>
							<th>2순위</th>
							<td>
								<div class="btnCon">
									<input type="number" style="width: 60%;" class="" />
									<label style="width:40px;">KRW</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>오차범위</th>
							<td>
								<select style="margin-right: 1px;" class="read">
									<option value="0">0%</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>주문수량</th>
							<td>
								<input type="number" style="width: 60%;" class="btnPopNum4" />
								<label style="width:80px;">UBTC/USDT</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
-->
		</div>
		<div id="tradeTap-3" class="tradeTab-con">
			<ul class="innerTab">
				<li><input type="radio" name="innerR2" id="inner-r3" class="iCheck blue" checked><label for="inner-r3"> 내 미체결주문</label></li>
				<li><input type="radio" name="innerR2" id="inner-r4" class="iCheck blue"><label for="inner-r4"> 최근 내 거래내역</label></li>
			</ul>
			<!-- 내 미체결주문 -->
			<div class="inner">
				<table class="normal_type03">
					<colgroup>
						<col width="35%">
						<col width="45%">
						<col width="20%">
					</colgroup>
					<tbody>
						<tr>
							<td>07-11 11:25:14<br/>39,900,000</td>
							<td>주문가 : 3,990,000<br/>수량 : 10.00000000<br/>체결량 : 0.50000000</td>
							<td><a href="#n" class="btn_cancel">취소</a>
						</tr>
						<tr>
							<td>07-11 11:25:14<br/>39,900,000</td>
							<td>주문가 : 3,990,000<br/>수량 : 10.00000000<br/>체결량 : 0.50000000</td>
							<td><a href="#n" class="btn_cancel">취소</a>
						</tr>
						<tr>
							<td>07-11 11:25:14<br/>39,900,000</td>
							<td>주문가 : 3,990,000<br/>수량 : 10.00000000<br/>체결량 : 0.50000000</td>
							<td><a href="#n" class="btn_cancel">취소</a>
						</tr>
					</tbody>
				</table>
				<a href="#n" class="btn_more">더보기<i class="xi-angle-down"></i></a>				
			</div>
			<!-- 최근 내 거래내역 -->
<!--
			<div class="inner">
				<table class="bttm_line_table">
					<colgroup>
						<col width="50%">
						<col width="50%">
					</colgroup>
					<tbody>
						<tr>
							<td>
								07-11 11:25:14<br/>
								39,900,000
							</td>
							<td>
								주문가 : 3,990,000<br/>
								수량 : 10.00000000
							</td>
						</tr>
						<tr>
							<td>
								07-11 11:25:14<br/>
								39,900,000
							</td>
							<td>
								주문가 : 3,990,000<br/>
								수량 : 10.00000000
							</td>
						</tr>
						<tr>
							<td>
								07-11 11:25:14<br/>
								39,900,000
							</td>
							<td>
								주문가 : 3,990,000<br/>
								수량 : 10.00000000
							</td>
						</tr>
					</tbody>
				</table>
				<a href="#n" class="btn_more">더보기<i class="xi-angle-down"></i></a>					
			</div>
-->
		</div>
		<div id="tradeTap-4" class="tradeTab-con">
			<table class="all_trade">
				<colgroup>
					<col width="33.3" />
					<col width="33.3" />
					<col width="33.3" />
				</colgroup>
				<thead>
					<tr>
						<th>체결시각</th>
						<th>거래량</th>
						<th>체결금액</th>
					</tr>
				</thead>
				<tbody>
					<tr class="up">
						<td>2018-12-05<br>10:09:14</td>
						<td>0.00000003<br>(4,459,000)</td>
						<td>0</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>10:08:29</td>
						<td>0.00189997<br>(4,459,000)</td>
						<td>8,471</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>10:06:35</td>
						<td>0.01000000<br>(4,462,000)</td>
						<td>44,620</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>10:06:16</td>
						<td>0.00120004<br>(4,464,000)</td>
						<td>5,356</td>
					</tr>
					<tr class="up">
						<td>2018-12-05<br>09:38:48</td>
						<td>0.00210000<br>(4,465,000)</td>
						<td>9,376</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>09:37:16</td>
						<td>0.01300000<br>(4,465,000)</td>
						<td>58,045</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>09:34:11</td>
						<td>0.00047915<br>(4,450,000)</td>
						<td>2,132</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>09:34:11</td>
						<td>0.00154629<br>(4,450,000)</td>
						<td>6,880</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>09:34:11</td>
						<td>0.00141330<br>(4,493,000)</td>
						<td>6,349</td>
					</tr>
					<tr class="down">
						<td>2018-12-05<br>09:34:11</td>
						<td>0.00150055<br>(4,495,000)</td>
						<td>6,744</td>
					</tr>
				</tbody>
			</table>
			<a href="conclude_list.html" class="btn_more">더보기<i class="xi-angle-down"></i></a>
		</div>	
	</div>

<!-- 구매/판매창 -->
<div class="popup_wrap popNum1 marketTrade">
	<div class="popup_inner">
		<div class="innerHead">
			<h3>구매/판매</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
		</div>
		<div class="innerMid">
			<div class="insert">
				<input type="text" />
				<label>BTC</label>
			</div>
			<dl class="tradeWrap buy">
				<dt>구매가능</dt>
				<dd>27,258,348 KRW</dd>
			</dl>
			<dl class="tradeWrap sell">
				<dt>판매가능</dt>
				<dd>27,258,348 BTC</dd>
			</dl>
		</div>
		<div class="innerFoot">
			<ul class="btnArea btn2">
				<li><a href="#n" class="btn_buy btnPopTrade">구매</a></li>
				<li><a href="#n" class="btn_sell btnPopTrade">판매</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- 코인/마켓 -->
<div class="popup_wrap popNum2 coinMarket">
	<div class="popup_inner">
		<div class="innerHead">
			<h3>Coin/Market</h3>
			<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
		</div>
    <ul class="tabCatSub tap4 tabList">
			<li><a href="#coinList-1" class="current">USDT</a></li>
			<li><a href="#coinList-2">KRW</a></li>
      <li><a href="#coinList-3">BTC</a></li>
      <li><a href="#coinList-4">ETH</a></li>
		</ul>
    <div id="coinList-1" class="cell tabCon current">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="40%">
					<col width="25%">
					<col width="25%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h6></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_eth.png" alt="eth" />ETH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="down">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_bch.png" alt="bch" />BCH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="normal">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btg.png" alt="btg" />BTG/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_dash.png" alt="dash" />DASH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_aba.png" alt="aba" />ABA/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
				</tbody>
			</table>
    </div>
    <div id="coinList-2" class="cell tabCon">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="40%">
					<col width="25%">
					<col width="25%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h6></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_eth.png" alt="eth" />ETH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="down">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_bch.png" alt="bch" />BCH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="normal">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btg.png" alt="btg" />BTG/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_dash.png" alt="dash" />DASH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_aba.png" alt="aba" />ABA/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
				</tbody>
			</table>
    </div>
    <div id="coinList-3" class="cell tabCon">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="40%">
					<col width="25%">
					<col width="25%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h6></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_eth.png" alt="eth" />ETH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="down">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_bch.png" alt="bch" />BCH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="normal">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btg.png" alt="btg" />BTG/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_dash.png" alt="dash" />DASH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_aba.png" alt="aba" />ABA/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
				</tbody>
			</table>
    </div>
    <div id="coinList-4" class="cell tabCon">
      <a href="#n" class="btn_bookmark active"><i class="xi-star"></i></a>
			<table class="coinTable">
				<colgroup>
					<col width="10%">
					<col width="40%">
					<col width="25%">
					<col width="25%">
				</colgroup>
				<tbody>
					<tr>
						<td class="txt-c"><span class="bookmark bmCheck"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btc.png" alt="Bitcoin" />BTC/USDT</h6></td>
						<td class="txt-r">
							<em>14,600,000 <span class="up">14.58%</span></em>
						</td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr class="current">
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_eth.png" alt="eth" />ETH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="down">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_bch.png" alt="bch" />BCH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="normal">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_xrp.png" alt="xrp" />XRP/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_qtum.png" alt="qtum" />QTUM/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_sgc.png" alt="sgc" />SGC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_btg.png" alt="btg" />BTG/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_dash.png" alt="dash" />DASH/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_ltc.png" alt="ltc" />LTC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_hdac.png" alt="hdac" />HDAC/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
					<tr>
						<td class="txt-c"><span class="bookmark"><i class="xi-star"></i></span></td>
						<td><h6><img src="images/mobile/global/coin/50x50_aba.png" alt="aba" />ABA/USDT</h6></td>
						<td class="txt-r"><em>14,600,000 <span class="up">14.58%</span></em></td>
						<td class="txt-r">0.09789732</td>
					</tr>
				</tbody>
			</table>
    </div>
	</div>
</div>
<!-- alert -->
<div class="alert_wrap popTrade" style="display: none;">
  <div class="alert_inner">
		<div class="innerHead">
			<h3>타이틀</h3>
			<a href="#n" class="btn_popTradeClose"><i class="xi-close-thin"></i></a>
		</div>
		<div class="innerMid">
			<table class="line_table">
				<colgroup>
					<col width="20%">
					<col width="80%">
				</colgroup>
				<tbody>
					<tr>
						<th>주문금액</th>
						<td><strong>7,305,123</strong>KRW</td>
					</tr>
					<tr>
						<th>수량</th>
						<td><strong>1</strong>BTC</td>
					</tr>
					<tr>
						<th>주문총액</th>
						<td><strong>7,305,155</strong>KRW</td>
					</tr>
				</tbody>
			</table>
			<div class="grayArea"><p>거래하시겠습니까?</p></div>
		</div>
		<!-- 주문 완료시 -->
<!--
		<div class="innerMid">
			<p>주문이 완료되었습니다.</p>
		</div>
-->
		<div class="innerFoot">
			<ul class="btnArea btn2">
				<li><a href="" class="btnCheck">확인</a></li>
				<li><a href="" class="btnCancel">취소</a></li>
			</ul>
		</div>
  </div>
</div>

<!-- footer -->


<!-- App : footer -->
<div id="navbar">
	<a href="#n" class="btnBack"><i class="xi-reply"></i></a>
	<ul>
		<li><a href="#n"><p><i class="xi-chart-bar"></i></p>거래소</a></li>
		<li><a href="#n"><p><i class="xi-money"></i></p>입금/출금</a></li>
		<li><a href="#n"><p><i class="xi-exchange"></i></p>구매/판매</a></li>
		<li><a href="#n"><p><i class="xi-paper-o"></i></p>거래내역</a></li>
		<li><a href="#n"><p><i class="xi-piggy-bank"></i></p>자산현황</a></li>
	</ul>
</div>
<script>
	var prevScrollpos = window.pageYOffset;
	window.onscroll = function() {
	var currentScrollPos = window.pageYOffset;
		if (prevScrollpos > currentScrollPos) {
			document.getElementById("navbar").style.bottom = "0";
		} else {
			document.getElementById("navbar").style.bottom = "-50px";
		}
		prevScrollpos = currentScrollPos;
	}
</script>

<!-- Mobile Web : footer -->
<!--
<footer class="footer">
	<div class="footer_info_wrap">
		<h2><img src="images/mobile/global/common/logo_grey.png" alt="pactbit" /></h2>
		<ul class="footer_info">
			<li>pactbit</li>
			<li>사업자등록번호 : 256-88-01099</li>
			<li>대표자 김윤관</li>
		</ul>
		<ul class="listDot">
			<li>강남지점 : 서울 강남구 언주로 604(논현동, ACROHILLS논현) 114호</li>
			<li>선릉지점 : 서울 강남구 선릉로 89길 7(역삼동) 3층</li>
			<li>1:1문의 : help@planbit.io</li>
			<li>고객센터 : 1833-2478</li>
			<li>운영시간 : 10:00 ~ 17:00(주말 및 공휴일 제외)</li>
		</ul>
		<ul class="cert_mark">
			<li><img src="images/mobile/global/common/img_ios.png"></li>
			<li><img src="images/mobile/global/common/img_google_2.png"></li>
			<li><img src="images/mobile/global/common/img_ssl.png"></li>
		</ul>
	</div>
	<p class="copyright">Copyright pactbit. all rights reserved.</p>
</footer>
-->

</div>
</body>
</html>

